* [33m60ca320[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit
[31m|[m * [33mea549d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update dashboard.html
[31m|[m[31m/[m  
[31m|[m * [33m362e1d5[m[33m ([m[1;31morigin/main[m[33m)[m Update dashboard
[31m|[m * [33m9a77a8e[m Update dashboard
[31m|[m[31m/[m  
* [33mdba9155[m Updated project
* [33mb413225[m Update backend server and Firebase configuration
* [33mcae3bb2[m Update project
* [33m3f1e812[m updated all pages
* [33m26d4dc7[m Update dashboard page
